# my-oss

./: .gitignore  Dockerfile  README.MD  pom.xml  turingoss.sql
db/: turingoss.sql
f-oss-master/: .gitignore  pom.xml  turingoss.sql
f-oss-master/src/main/java/io/github/franzli347/foss/aspect/: WebLogAspect.java
f-oss-master/src/main/java/io/github/franzli347/foss/common/: FileUploadParam.java  RedisConstant.java  Result.java  ResultCode.java
f-oss-master/src/main/java/io/github/franzli347/foss/config/: FilePathResolverConfig.java  FileUploadPostProcessorRegisterConfig.java  LoginUserProviderConfig.java  MyBatisPlusConfig.java  RedisTxContextConfiguration.java  SnowflakeConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
f-oss-master/src/main/java/io/github/franzli347/foss/controller/: BucketController.java  FileUploadController.java
f-oss-master/src/main/java/io/github/franzli347/foss/entity/: AbstractUser.java  Bucket.java
f-oss-master/src/main/java/io/github/franzli347/foss/handler/: GlobalExceptionHandler.java  (+1 more)
f-oss-master/src/main/resources/: application-dev.yml
f-oss-master/src/main/resources/mapper/: BucketMapper.xml  FilesMapper.xml
src/main/java/io/github/franzli347/foss/: FOssApplication.java
src/main/java/io/github/franzli347/foss/Interceptor/: MyhandshakeInterceptor.java
src/main/java/io/github/franzli347/foss/annotation/: CheckBucketPrivilege.java  FiledExistInTable.java
src/main/java/io/github/franzli347/foss/aspect/: AuthAspect.java  ResultResponseAdvice.java  WebLogAspect.java
src/main/java/io/github/franzli347/foss/asyncTask/: MyAsyncTask.java
src/main/java/io/github/franzli347/foss/common/: AuthConstant.java  FileConstant.java  FileUploadParam.java  ProcessInfo.java  RedisConstant.java  Result.java  ResultCode.java  ThrowingConsumer.java  ValidatedGroup.java  VideoCompressArgs.java  WsResult.java  WsTagConstant.java  wsResult.java  wsTagConstant.java
src/main/java/io/github/franzli347/foss/config/: FilePathResolverConfig.java  FileUploadPostProcessorRegisterConfig.java  LoginUserProviderConfig.java  QuartzConfiguration.java  RedisTxContextConfiguration.java  SaTokenConfigure.java  SnowflakeConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/io/github/franzli347/foss/controller/: BucketController.java  BucketPrivilegeController.java  FileDownloadController.java  FileUploadController.java  FileZipController.java  FilesController.java  HelloController.java  IovController.java  LoginController.java  ShareAuthController.java  SuController.java  UserInfoController.java
src/main/java/io/github/franzli347/foss/dto/: FileUploadParam.java  ImageSimilarity.java  VideoCompressArgs.java
src/main/java/io/github/franzli347/foss/entity/: AbstractUser.java  AuthKeys.java  Bucket.java  BucketPrivilege.java  Files.java  MyVideo.java  SysUser.java  UserBase.java
src/main/java/io/github/franzli347/foss/exception/: AsyncException.java  BaseException.java  BucketException.java  FileException.java
src/main/java/io/github/franzli347/foss/handler/: AsyncExceptionHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  WebSocketHandler.java
src/main/java/io/github/franzli347/foss/job/: BackupJob.java  QuartzJob.java
src/main/java/io/github/franzli347/foss/listener/: MySaTokenListener.java
src/main/java/io/github/franzli347/foss/mapper/: AuthKeysMapper.java  BucketMapper.java  BucketPrivilegeMapper.java  FilesMapper.java  UserMapper.java
src/main/java/io/github/franzli347/foss/protobuf/: FileTransferClient.java  FileTransferServer.java
src/main/java/io/github/franzli347/foss/service/: BucketPrivilegeService.java  BucketService.java  FileDownloadService.java  FileUploadService.java  FileZipService.java  FilesService.java  IovService.java  ShareAuthService.java  UserService.java
src/main/java/io/github/franzli347/foss/support/: ChunkPathResolver.java  DBFileUploadPostprocessor.java  DefaultChunkPathResolver.java  DefaultFilePathResolver.java  DefaultFileTransferResolver.java  FilePathResolver.java  FileTransferResolver.java  FileUploadPostProcessor.java  FileUploadPostProcessorRegister.java
src/main/java/io/github/franzli347/foss/utils/: AsyncFactory.java  AsyncTaskManager.java  AuthUtil.java  BeanUtils.java  EncryptionUtil.java  FastDFSClient.java  FfmpegUtil.java  FileUtil.java  FileZipUtil.java  FiledExistInTableValidator.java  IPUtil.java  ImageHistogram.java  RSAUtil.java  SnowflakeDistributeId.java  StreamUtil.java  Threads.java  WsSessionManager.java
src/main/java/io/github/franzli347/foss/vo/: IpVo.java  LoginRecord.java
src/main/java/io/github/franzli347/toss/: FOssApplication.java
src/main/java/io/github/franzli347/toss/aspect/: WebLogAspect.java
src/main/java/io/github/franzli347/toss/common/: FileUploadParam.java  RedisConstant.java  Result.java  ResultCode.java
src/main/java/io/github/franzli347/toss/config/: SnowflakeConfig.java  ThreadPoolConfig.java
src/main/java/io/github/franzli347/toss/controller/: FileUploadController.java  LoginController.java
src/main/java/io/github/franzli347/toss/service/: FileUploadService.java
src/main/java/io/github/franzli347/toss/utils/: AsyncFactory.java  AsyncTaskManager.java  BeanUtils.java  FastDFSClient.java  SnowflakeDistributeId.java  Threads.java
src/main/java/me/turingteam/turingoss/: TuringOssApplication.java
src/main/java/me/turingteam/turingoss/common/: Result.java  ResultCode.java
src/main/java/me/turingteam/turingoss/controller/: FastDFSController.java  LoginController.java
src/main/java/me/turingteam/turingoss/utils/: FastDFSClient.java
src/main/proto/: FileTransfer.proto
src/main/resources/: application-dev.yml  application-pro.yml  banner  fdfs_client.conf  logback-spring.xml
src/main/resources/mapper/: BucketMapper.xml  BucketPrivilegeMapper.xml  FilesMapper.xml  LoginRecordMapper.xml  UserMapper.xml
src/test/java/io/github/franzli347/foss/: BucketServiceTest.java  FileUploadServiceTest.java
src/test/java/me/turingteam/turingoss/: TuringOssApplicationTests.java
(+139 files in other folders)
